<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ggtf.customview.ShareActivity"
    >

    <item
        android:id="@+id/action_share_text"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:title="Share"
        app:showAsAction="always"
        />
</menu>
