<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/tab_bg"
        >
        <RadioButton
            android:id="@+id/tab_hot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="热门"
            android:textColor="#fff"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/tab_selector"
            />
        <RadioButton
            android:id="@+id/tab_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="最新"
            android:checked="false"
            android:padding="5dp"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/tab_selector"
            />
        <RadioButton
            android:id="@+id/tab_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff"
            android:button="@null"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="活动"
            android:gravity="center"
            android:background="@drawable/tab_selector"
            />

    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
