<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:shareInterpolator="false"
    >
    <alpha
        android:duration="@integer/to_bottom_duration"
        android:fromAlpha="1"
        android:toAlpha="0"
        />
    <translate
        android:duration="@integer/to_bottom_duration"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="0"
        android:toYDelta="100%"
        />
</set>