<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >
    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:firstDayOfWeek="1"
        android:minDate="01/01/1970"
        android:focusedMonthDateColor="@color/textAppearance"
        android:maxDate="01/01/2020"
        android:selectedDateVerticalBar="@drawable/vertical_bar"
        android:selectedWeekBackgroundColor="#ff5a12"
        android:showWeekNumber="true"
        android:weekSeparatorLineColor="#ff5a12"
        android:dateTextAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        >
    </CalendarView>

    <Switch
        android:id="@+id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:showText="true"
        android:typeface="sans"
        android:text="Switch开关"
        android:textOff="关闭"
        android:textOn="开启"
        android:splitTrack="true"
        android:thumb="@drawable/thumb"
        android:thumbTintMode="src_in"
        android:thumbTint="#3169ff"
        android:thumbTextPadding="20dp"
        />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00f"
        android:background="@drawable/thumb"
        android:textOff="关"
        android:textOn="开"
        android:disabledAlpha="0.5"
        />
    <AutoCompleteTextView
        android:id="@+id/auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="2"
        />
    <MultiAutoCompleteTextView
        android:id="@+id/multi_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="2"
        android:completionHint="Fruit"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showDropMenu"
        android:onClick="show"
        />
</LinearLayout>
