<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#d3e4ff"
    >

    <CheckBox
        android:id="@+id/item_car_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:focusable="false"
        />
    <ImageView
        android:contentDescription="@string/product_icon"
        android:id="@+id/item_car_product_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/item_car_check"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/item_car_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_alignTop="@id/item_car_product_icon"
        android:layout_toEndOf="@id/item_car_product_icon"
        android:text="商品名称"
        />
    <TextView
        android:id="@+id/item_car_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="价格：￥69"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/item_car_product_name"
        android:layout_below="@id/item_car_product_name"
        />
    <ImageView
        android:id="@+id/item_car_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_delete"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/item_in_car"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_toStartOf="@id/item_car_delete"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignBottom="@id/item_car_product_icon"

        />
    <EditText
        android:id="@+id/item_car_product_count"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"
        android:enabled="false"
        android:background="#d3e4ff"
        android:layout_toStartOf="@id/item_in_car"
        android:layout_alignBottom="@id/item_in_car"
        android:text="100"
        />
    <ImageView
        android:id="@+id/item_out_car"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:focusable="false"
        android:src="@mipmap/sub"
        android:layout_toStartOf="@id/item_car_product_count"
        android:layout_alignBottom="@id/item_car_product_count"

        />
</RelativeLayout>