<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/id_banner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/banner_height"
    android:background="@mipmap/banner_bg"
    android:orientation="vertical"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/id_banner_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RadioGroup
        android:id="@+id/id_view_pager_circles"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/banner_circle_container_height"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/banner_circle_src"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/banner_circle_src"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/banner_circle_src"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/banner_circle_src"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/banner_circle_src"
            />
    </RadioGroup>

</FrameLayout>