<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/id_grid_view_type1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/id_singer_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/drawable_top"
        />

    <TextView
        android:id="@+id/id_singer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="许嵩"
        android:textColor="@color/grid_view_type1_tv_color"
        />


</LinearLayout>