<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/id_list_view_type_1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_view_type_1_height"
    android:background="@color/tv_list_view_type1_bg"
    android:text="音乐至爱"
    android:gravity="center"
    android:textSize="@dimen/tv_size_type_1"
    android:textColor="@color/list_view_type1_tv_color"
    />