<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/side_menu_left"
              android:layout_gravity="start"
              android:background="@drawable/side_menu_left_bg"
              android:layout_width="230dp"
              android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/img_avatar_default"
                android:scaleType="fitXY"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:src="@drawable/login_selector"
                android:clickable="true"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/menu_left_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="10dp"
            android:divider="#00ff6400"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exit_selector"
                android:clickable="true"
                android:padding="10dp"
                />
        </LinearLayout>



</LinearLayout>